.home-wrapper {
  margin: ($base-size * 3.5) auto;
  padding: ($base-size * 6) ($base-size * 4);
  background: $color-light;
  border-bottom: 1px solid lighten($color-dark, 70%);
  border-radius: $radius;
}

.home-page {
  margin: 5px;
}

.panel {
  display: flex;
}

.panel-item-1 {
  flex-direction: column;
  width: 50%;
  height: 100px;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-image: url('../../images/home/pizza-1.jpg');
  background-size: cover;
  margin: 5px;
  border-radius: 2px;
  overflow: hidden;
  text-decoration: none;
}

.panel-item-1 p {
  color: $color-light;
  transition: 1s;
  opacity: 0;
}

.panel-item-1:hover p {
  margin-top: 0;
  opacity: 1;
}


.panel-item-1 h2 {
  margin: 30px 0 30px 0 ;
  color: $color-light;
  transition: 1s;
}

.panel-item-1:hover  h2 {
  margin: 0;
}

.panel-item-2 {
  width: 50%;
  height: 100px;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-image: url('../../images/home/pizza-2.jpg');
  background-size: cover;
  margin: 5px;
  border-radius: 2px;
  overflow: hidden;
  text-decoration: none;
}

.panel-item-2 p {
  color: $color-light;
  transition: 1s;
  opacity: 0;
}

.panel-item-2:hover p {
  margin-top: 0;
  opacity: 1;
}


.panel-item-2 h2 {
  margin: 30px 0 30px 0 ;
  color: $color-light;
  transition: 1s;
}

.panel-item-2:hover  h2 {
  margin: 0;
}


.panel-item-3 {
  flex-direction: column;
  height: 100px;
  margin: 5px;
  border-radius: 2px;
  justify-content: center;
  text-align: center;
  background-color: $color-main;
}

.panel-item-3 h2 {
  padding-top: 15px;
  margin: 0;
  color: $color-light;
}

.panel-item-3 p {
  margin: 0;
  color: $color-light;
}

.home-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-gap: 15px;
  margin: 5px;
}

.gallery-img {
  position: relative;
  width: 100%;
  border-radius: 2px;
  height: 150px;
  object-fit: cover;
}

.gallery-item:hover .gallery-img {
  position: relative;
  filter: grayscale(100%);
  transition: 1s;
}

.home-icons {
  position: absolute;
  color: $color-light;
  font-size: 20px;
  opacity: 0;
  cursor: pointer;
}

.home-icons:hover {
  opacity: 1;
  transition: 1s;
}

.home-icons i:hover {
  color: $color-main;
  transform: scale(1.2);
  transition: 1s;
}

.gallery-item {
  display: flex;
  justify-content: center;
  align-items: center;
}
// carousel


.main-carousel {
  margin: 80px 0 80px 0;
}

.carousel-cell {
  display: flex;
  flex-direction: row-reverse;
  width: 100%;
  height: 200px;
  border-radius: 5px;
}

.carousel-cell img {
  max-width: 200px;
  max-height: 100%;
  object-fit: cover;
}

.carousel-cell:before {
  text-align: right;
  line-height: 200px;
  font-size: 80px;
  color: white;
}

.carousel-text {
  display: flex;
  flex-direction: column;
  text-align: start;
  margin-left: 20px;
}

.cursive-text {
  font-style: italic;
}

/* smaller, dark, rounded square */
.flickity-prev-next-button {
  width: 30px;
  height: 30px;
  border-radius: 5px;
  background: #333;
}

.flickity-prev-next-button:hover {
  background: #F90;
}

/* arrow color */
.flickity-prev-next-button .arrow {
  fill: white;
}

.flickity-prev-next-button.no-svg {
  color: white;
}
/* position outside */
.flickity-prev-next-button.previous {
  left: -40px;
}

.flickity-prev-next-button.next {
  right: -40px;
}

.footer {
  margin: 20px 5px 5px 5px;
  color: $color-main;
}
